spring.data.mongodb.uri=mongodb+srv://adrian:floridaman@cluster0.4aqnhgm.mongodb.net/?retryWrites=true&w=majority

#spring.data.mongodb.host=cluster0.4aqnhgm.mongodb.net
#spring.data.mongodb.port=27017
spring.data.mongodb.database=cat-cafe
#spring.data.mongodb.username=adrian
#spring.data.mongodb.password=floridaman